CODENAME=swiftcash
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/swiftcashd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8544}
GIT_URL=https://github.com/swiftcashproject/swiftcash.git
SCVERSION="tags/v1.0.1"
NETWORK_BASE_TAG="6688"
